<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            text-align: center;
        }

        a:active { 
            color:yellow;
        }
        
        .especial::before {
            content: '✈ ';
        }

        .especial::after {
            content: ' ✈';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube HomePage</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook Homepage</a></li>
        <li><a href="https://www.google.com/" target="_blank" class="especial">Google HomePage</a></li>
    </ul>
</body>
</html>