<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-attachment: fixed;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            /* shorthand - background
            color > image > position > repeat > size > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam ipsa minus neque est necessitatibus blanditiis ex dolorum? Sequi blanditiis tempore consequuntur veritatis deserunt inventore omnis! Ab dolor beatae esse.</p>
    
    </main>
</body>
</html>