<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Pattaya", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Pattaya", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus ipsa, eum officia corrupti veniam vero est ex odio adipisci dolorem recusandae quam iure magnam eius eveniet, odit voluptatem maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quod? Sapiente molestias, recusandae, excepturi voluptatibus odio quis optio consequatur commodi natus suscipit delectus maxime fuga, ipsa quod amet beatae laudantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium veniam distinctio vel aliquid unde necessitatibus voluptate. Magnam earum dicta, officia neque fuga dignissimos sapiente ipsam nulla aspernatur ut facilis non.</p>
</body>
</html>