<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(fonts/first\ love.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Teste de fonte para Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel ipsum ab, quidem eos necessitatibus aliquam molestias alias praesentium accusamus amet recusandae quia beatae eius. Distinctio saepe vel quia asperiores.</p>
</body>
</html>